spring.datasource.url=jdbc:mysql://localhost/bookstoreDB?serverTimezone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

jwt.expiration=${EXPIRATION}
jwt.secret=${SECRETKEY}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
